.nodata {
    width: 147px;
    height: 147px;
    margin-top: 38px;
}

.nodata_con {
    margin-top: 10px;
    color: var(--Color-Text-Text_02Content-text, #494949);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}