@import '@/Common/colors.less';

.languageView {
  height:5rem;
}
.languageIcon {
  width: 3.6rem;
  cursor: pointer;
}
.languageShowView {
  position: absolute;
  top: 4.9rem;
  width: 12rem;
  right:0;
  background: @primaryColor;
  border-radius: 0.5rem;
  transform-origin: 0% 0%;
  z-index: 10;
  opacity: 1;
  overflow: auto;
  height: 30rem;
  animation: slidein 0.5s
}
@keyframes slidein {
  0% {
    height: 0;
  }
  100% {
    height: 30rem;
  }
}
.languageShowItemView {
  height: 4.4rem;
  flex-direction: row;
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  color: #fff;
  padding: 0 1.6rem;
  cursor: pointer;
  font-family: LexendDecaRegular;
  transition: .5s;
}
.languageShowItemView:hover {
  background: @buttonHoverColor;
}