
.loadingView{
  background-color: #10091B;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {

  };
}
.loadingText {
  color:#FFFFFF;
  font-size: 4rem;
  font-weight: 800;
}