@import '@/Common/colors.less';

.mainView {
    width: 100%;
}

.full{
    margin-top: 40px;
    width: 150px;
    height: 36px;
    background: #00F;
    color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;

}
.nofull{
    margin-top: 35px;
    width: 150px;
    height: 36px;
    background: #00F;
    color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}
.close{
    margin-top: 35px;
    width: 150px;
    height: 36px;
    background: #00F;
    color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px; 
}
.newbtn{
    margin-bottom: 100px;
}
