@import '@/Common/colors.less';

.walletView {
  height: 3.6rem;
  width: 14.6rem;
  background: @primaryColor;
  cursor: pointer;
  margin-right: 2rem;
  transition: .5s;
  text-transform: uppercase;
  @media screen and (max-width:768px) {
    // flex:1;
    width: 106px;
    height: 28px;
    margin-right: 10px;
  }
}
.walletView:hover {
  background: @appbuttonHoverColor; 
}
.address {
  color: @whiteColor;
  font-family: LexendDecaRegular;
  font-size: 1.4rem;
  font-style: normal;
  @media screen and (max-width:768px) {
    font-size: 12px;
    text-align: center;
  }
}