@import '@/Common/colors.less';

.header {
  display: flex;
  width: 100%;
  height: 8rem;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: @bgColor;
  // backdrop-filter: blur(2px);
  position: fixed;
  z-index: 999;
  @media screen and (max-width:768px) {
    height: 50px;
  }
}
.logo {
  width:8.7rem;
  cursor: pointer;
  @media screen and (max-width:768px) {
    width:50px;
  }
}

.headerContent {
  margin: 0 4rem;
  @media screen and (max-width:768px) {
    margin: 0 14px;
  }
}
.launchApp {
  margin-right: 2rem;
  width: 14.6rem;
  cursor: pointer;
  height: 3.6rem;
  color: @whiteColor;
  font-family: LexendDecaRegular;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  border: 1px solid @borderColor;
  margin-left: 2.4rem;
  transition: .5s;
}
.launchApp:hover {
  background: @appbuttonHoverColor;
  border: 1px solid transparent;
}
.menuView {
  margin-right: 0rem;
  display: grid;
  grid-template-rows: repeat(1, 8rem);
  column-gap: 3.5rem;
  margin-right: 3.5rem;

  @media (max-width: 1280px) {
    column-gap: 2.2rem;
  }
}
.menuTitle {
  color: @whiteColor;
  font-family: LexendDecaMedium;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  transition: .5s;
  @media screen and (max-width:980px) {
    font-size: 9.8px
  };
  @media screen and (max-width:850px) {
    font-size: 9.8px
  }
}
.menuTitleSelect {
  color:@primaryColor
}
.menuTitle:hover {
  color:@primaryColor;
}
.earnShowView {
  position: absolute;
  width: 20rem;
  background:  @earnShowItemBgColor;;
  top:8rem;
  left: -4rem;
  padding-bottom: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.earnShowLineView {
  width: 100%;
  height: 0.3rem;
  background: @primaryColor;
  margin-bottom: 1rem;
}
.earnShowItemView {
  height: 3.6rem;
  border-radius: 0.5rem;
  color: #FFF;
  font-family: LexendDecaRegular;
  font-size: 1.4rem;
  font-weight: 400;
  cursor: pointer;
  margin: 0.5rem 0;
  width: 17.6rem;
  padding-left: 1rem;
  transition: .5s;
}
.earnShowItemView:hover{
  background: @earnShowItemContentBgColor;
  color: @primaryColor;
 
}
.earnShowItemViewSel {
  background: @earnShowItemContentBgColor;
  color: @primaryColor;
}

.language_m {
  width: 33px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 3px;
  border: 1px solid @primaryColor;
  position: relative;
  margin-right: 10px;

  color: @primaryColor;
  font-family: LexedDecaRegular;
  font-weight: 400;
  font-size: 12px;
}

.language_list_m {
    height: 50%;
    overflow-y: scroll;
    position: fixed;
    top: 56px;
    right: 10px;
    width: 152px;
    border-radius: 9px;
    border: 2px solid @primaryColor;
    background: @blackColor;

    box-sizing: border-box;
    padding: 18px 11px;
    font-size: 14px;
    font-family: LexendDecaMedium;
    font-weight: 500;
    color: @whiteColor;
}

.lan_item + .lan_item {
  margin-top: 15px;
}

.lan_item {
  transition: .5s;
}