// 0% 	FF
// 5%	  F2
// 10%	E6
// 15%	D9
// 20%	CC
// 25%	BF
// 30%	B3
// 35%	A6
// 40%	99
// 45%	8C
// 50%	80
// 55%	73
// 60%	66
// 65%	59
// 70%	4D
// 75%	40
// 80%	33
// 85%	26
// 90%	1A
// 95%	0D
// 100%	00
@bgColor:#151515;
@bgColor1:#1C1C1C;
@borderColor:#2c2c2c;
@primaryColor:#F37021;
@primaryColor_4:#F3702166;
@appbuttonHoverColor:#FF8F4B;
@buttonHoverColor:#FF9C61;
@secondaryColor:#FCD53540;
@blackColor:#000000;
@blackColor_2:#00000033;
@blackColor_5:#00000080;
@whiteColor:#fff;
@titleColor:#151515;
@footTitleColor:#A0A0A0;
@readMoreColor:#FF6719;
@contactButtonBgColoor:#242424;
@languageShowBgColoor:#101010;
@earnShowItemBgColor:#262626;
@earnShowItemContentBgColor:#323232;
@hintColor: #BCBCBC;
@greyColor: #868686;
@hintColor_2:#8A8A8A;
@bgColor2:#232323;
@earnFarmItemBgColor:#1D1D1D;
@earnFarmLineBgColor:#4F4F4F;
@warnFarmHintColor:#9D9D9D;
@tableheaderColor:#6F6F6F;
@bgColor4:#3D3D3D;
@inputColor:#717171;
@bgColor5:#2E2E2E;
@borderColor3:#464646;
@bgColor6:#282828;
@borderColor4:#4B4B4B;
@blackColor3:#646464;
@borderColor5:#3F3F3F;
@hitColor3:#7A7A7A;
@anchorColor: #828282;
@anchorActiveBgColor: #1E1E1E;
@whiteColor_2: #F2F2F2;
@stakeEarnInputBorderColor:#292929;
@stakeEarnInputBgColor:#121212;
@stakeEarnInputLineColor:#3d3d3d;
@infoDesColor: #969696;
@tableBgColor: #6D6D6D;
@modalColumnsColor: #808080;
@earnlabColor:#BBB;
@claimBalanceColor:#969696;
@transTypeBgColor:#272727;
@tabheaderColor:#707070;
@tabtitlteborColor:#373737;
@borderColor6:#393939;
@bgColor7:#202020;
@bgColor8:#1B1B1B;
@inputColor:#626262;
@hintColor3:#A6A6A6;
@inputBgColor:#161616;
@inputPlaceholderColor:#505050;
@stkeEarnLineColor2:#4E4E4E;
@stakeBgColoe3:#181818;
@borderCOlor7:#5E5E5E;
@bgColor9:#F37021;
@earnItColor:#8B8B8B;
@bgColor10:#333;
@hitColor4:#555;
@listHeaderColor: #696969;
@amountColor: #7C7C7C;
@divideLineColor: #4E4E4E;
@tipColor2: #979797;
@textColor: #999999;
@nftBorderColor:#777777;
@quickMintColor:#7e7e7e;
@linkHoverColor: #FF9251;
@asideBorderColor: #353535;
@asideColor: #6B6B6B;
