@font-face {
  font-family: 'LexendBlack';
  font-weight: 900;
  font-style: normal;
  src: url("/fonts/Lexend-Black.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendExtraBold';
  font-weight: 800;
  font-style: normal;
  src: url("/fonts/Lexend-ExtraBold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendBold';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Lexend-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendSemiBold';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/Lexend-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendMedium';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Lexend-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendRegular';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Lexend-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendLight';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Lexend-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendExtraLight';
  font-weight: 200;
  font-style: normal;
  src: url("/fonts/Lexend-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendThin';
  font-weight: 100;
  font-style: normal;
  src: url("/fonts/Lexend-Thin.ttf") format('truetype');
}

/**
100  Thin
200 - Extra Light (Ultra Light)
300 - Light
400 - Regular (Normal、Book、Roman)
500 - Medium
600 - Semi Bold (Demi Bold)
700 - Bold
800 - Extra Bold (Ultra Bold)
900 - Black (Heavy)

TTF		  truetype	              .ttf
OTF		  opentype	              .otf .ttf
WOFF 	  woff	                  .woff
WOFF2	  woff2	                  .woff2
EOT	    embedded-opentype	      .eot
SVG 	  svg	                    .svg
SVGZ	  svg                     .svgz
*/


html,
body,
#root {
  color: #fff;
  font-size: 10px;
  background: #151515;
  margin: 0;
  @media screen and (max-width:1680px) {
    font-size: 9.5px;
  };
  @media screen and (max-width:1500px) {
    font-size: 9px;
  };
  @media screen and (max-width:1440px) {
    font-size: 8.5px;
  };
  @media screen and (max-width:1280px) {
    font-size: 8px;
  };
  @media screen and (max-width:1200px) {
    font-size:7.5px;
  };
  @media screen and (max-width:1100px) {
    font-size: 7px;
  };
  @media screen and (max-width:980px) {
    font-size: 6.5px;
  };
  @media screen and (max-width:850px) {
    font-size: 6px;
  }
}
.toastContent {
  font-size: 1.4rem;
  @media screen {
    font-size: 16px;
  }
}

/* 修改滚动条背景颜色 */
::-webkit-scrollbar{
  background-color: transparent;
  width: 5px; //垂直滚动条宽度
  height: 5px; //水平滚动条高度
}

/* 修改滑块背景颜色 */
::-webkit-scrollbar-thumb {
  // background-color: #888999;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 30px;
}